CREATE TABLE SYS_State (
    Stt_ID UUID PRIMARY KEY,
    Stt_Name VARCHAR(255),
    Stt_Code VARCHAR(10)
);

CREATE TABLE OPT_Party (
    PTY_ID UUID PRIMARY KEY,
    PTY_FirstName VARCHAR(255),
    PTY_LastName VARCHAR(255),
    PTY_Phone VARCHAR(20),
    PTY_SSN VARCHAR(20)
);

CREATE TABLE OPT_Address (
    Add_ID UUID PRIMARY KEY,
    Add_Line1 VARCHAR(255),
    Add_Line2 VARCHAR(255),
    Add_City VARCHAR(255),
    Add_State UUID REFERENCES SYS_State(Stt_ID),
    Add_Zip VARCHAR(20),
    Add_PartyID UUID REFERENCES OPT_Party(PTY_ID)
);




-- Step 1: Enable UUID generation
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- Step 2: Insert into SYS_State table
INSERT INTO SYS_State (Stt_ID, Stt_Name, Stt_Code) VALUES 
    (gen_random_uuid(), 'California', 'CA'),
    (gen_random_uuid(), 'New York', 'NY');

-- Step 3: Insert into OPT_Party table
INSERT INTO OPT_Party (PTY_ID, PTY_FirstName, PTY_LastName, PTY_Phone, PTY_SSN) VALUES
    (gen_random_uuid(), 'John', 'Doe', '1234567890', '111-11-1111'),
    (gen_random_uuid(), 'Jane', 'Smith', '0987654321', '222-22-2222');

-- Step 4: Insert into OPT_Address table
INSERT INTO OPT_Address (Add_ID, Add_Line1, Add_Line2, Add_City, Add_State, Add_Zip, Add_PartyID) VALUES
    (gen_random_uuid(), '123 Main St', 'Apt 1', 'Los Angeles', 
     (SELECT Stt_ID FROM SYS_State WHERE Stt_Name = 'California'), '90001', 
     (SELECT PTY_ID FROM OPT_Party WHERE PTY_FirstName = 'John')),

    (gen_random_uuid(), '456 Maple St', 'Apt 2', 'New York',
     (SELECT Stt_ID FROM SYS_State WHERE Stt_Name = 'New York'), '10001',
     (SELECT PTY_ID FROM OPT_Party WHERE PTY_FirstName = 'Jane'));
